<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
     <div id=highscoreContainer>
            <div id="highscorePage">
                <div id="highscoreHeader"></div>
                <div id = "highscoreInitials"></div>
                <div id = "highscoreScore"></div>
            </div>
        </div> 

         <div id="endGameButtons">
            <div id="lastPage"></div>
            <h3>Highscores</h3>
            <input type="text" size = "30" placeholder="initial and score " name="intials&score" id="initials&score"/>
            <!-- show input initials and score inside the input -->
           
         </div>
        <br>
        <div>
            <button id="playAgain" onclick="replayQuiz()">Go Back</button>
            <button id="clearHighscore" onclick="clearScore()">Clear Highscores</button>

        </div> 
</body>
</html>
